<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            text-align: center;
            border: 1px solid red;
        }
        img {
            width: 20%;
            transition-duration: 2s;
        }
        div:hover img {
            /* transform: rotateX(360deg); */
            transform: rotateY(360deg);
            /* transform: rotateZ(360deg); */
            /* transform: rotate3d(1,1,1,360deg); */
            /* transform: rotate(3600deg) scale(2); */
            /* backface-visibility: hidden; */
        }
    </style>
</head>
<body>

    <h1>Transform Rotate</h1>

    <div>
        <img src="../../images/images/Million-dollar-man-Dhoni-surges-to-22-in-Forbes+å-list.jpg" alt="">
    </div>
    
</body>
</html>