<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #parent {
            border: 2px solid red;
            margin: 0 auto;
            width: 300px;
            padding: 20px;
            perspective: 600px;
        }
        .child {
            height: 300px;
            width: 300px;
            background-color: red;
            transition-duration: 1s;
            transform-origin: left;
        }
        img {
            width: 100%;
        }
        #parent:hover .child {
            /* transform: rotateX(360deg); */
            /* backface-visibility: hidden; */
            transform: rotateY(-180deg);
        }
    </style>
</head>
<body>

    <h1>Perspective</h1>

    <div id="parent">
        <div class="child">
            <img src="../../images/WebImages/Wolverine-hugh-jackman-rock-hard-fitness-2.jpg" alt="">
        </div>
    </div>
    
</body>
</html>