a = 10;
10
b = 12;
12
c = a + b;
22
var a = 10;
undefined
a
10
typeof(a)
"number"
a = "Hello"
"Hello"
typeof(a)
"string"
a = 10.5
10.5
typeof(a)
"number"
a = true
true
typeof(a)
"boolean"
a = 12
12
a+b
24
a-b
0
a/b
1
a*b
144
typeof(Math)
"object"
a = "10"
"10"
b = 10
10
a == b
true
a === b
false
a+b
"1010"
c = 10
10
a+b+c
"101010"
c+b+a
"2010"
function add(){}
undefined
function add(){
x = 10;
}
undefined
function add(){
x = 10;
y = 12;
console.log(x+y);
}
undefined
add()
VM319:4 22
undefined
x
10
function add(){
var x = 10;
var y = 12;
console.log(x+y);
}
undefined
add()
VM331:4 22
undefined
x
10
function add(){
var x1 = 10;
var y1 = 12;
console.log(x1+y1);
}
undefined
add()
VM343:4 22
undefined
x1
VM351:1 Uncaught ReferenceError: x1 is not defined
    at <anonymous>:1:1
(anonymous) @ VM351:1
function add(){
var x1 = 10;
var y1 = 12;
return x1 + y1;
}
undefined
add()
22
var x2 = "Hello"
undefined
x3 = "Hello"
"Hello"
add()
22
var a = "Hello";
undefined
typeof(a)
"string"
var b = 12;
undefined
typeof(b)
"number"
typeof(Number)
"function"
b instanceof Number
false
arr = [12,14,16,18,20,22,24]
(7) [12, 14, 16, 18, 20, 22, 24]
typeof(arr)
"object"
var n = null;
undefined
typeof(n)
"object"
typeof(Array)
"function"
typeof(Object)
"function"
arr instanceof Array
true
b instanceof Number
false
Number instanceof Object
true
Array instanceof Object
true
function Person(id,name,age){
	this.id = id;
	this.name = name;
	this.age = age;
}
undefined
var obj_1 = new Person(101,'Ram', 28);
undefined
obj_1
Person {id: 101, name: "Ram", age: 28}age: 28id: 101name: "Ram"__proto__: Objectconstructor: ƒ Person(id,name,age)arguments: nullcaller: nulllength: 3name: "Person"prototype: {constructor: ƒ}__proto__: ƒ ()[[FunctionLocation]]: VM455:1[[Scopes]]: Scopes[1]__proto__: Object
obj_1 instanceof Person
true
obj_1 instanceof Object
true
Person instanceof Object
true
typeof(obj_1)
"object"
obj_1.age
28
obj_1.name
"Ram"
obj_1.company = 'HCL'
"HCL"
obj_1
Person {id: 101, name: "Ram", age: 28, company: "HCL"}
var obj_2 = {
	"id" : 102,
	"name" : "Shyam",
	"age" : 29
}
undefined
obj_2
{id: 102, name: "Shyam", age: 29}
obj_2 instanceof Object
true
var obj_2 = {
	"id" : 102,
	"name" : "Shyam",
	"age" : 29,
	"bio" : function(){
		console.log("Name and age is",name,age);
	}
}
undefined
obj_2.bio
ƒ (){
		console.log("Name and age is",name,age);
	}
obj_2.bio()
VM535:6 Uncaught ReferenceError: age is not defined
    at Object.bio (<anonymous>:6:38)
    at <anonymous>:1:7
bio @ VM535:6
(anonymous) @ VM545:1
var obj_2 = {
	"id" : 102,
	"name" : "Shyam",
	"age" : 29,
	"bio" : function(){
		console.log("Name and age is",this.name,this.age);
	}
}
undefined
obj_2.bio()
VM551:6 Name and age is Shyam 29
undefined
var obj_3 = new Person(103,'John', 24);
undefined
Person.prototype.country = "India"
"India"
obj_1
Person {id: 101, name: "Ram", age: 28, company: "HCL"}age: 28company: "HCL"id: 101name: "Ram"__proto__: country: "India"constructor: ƒ Person(id,name,age)__proto__: Object
obj_1.__proto__
{country: "India", constructor: ƒ}country: "India"constructor: ƒ Person(id,name,age)__proto__: Object
obj_1.__proto__.country
"India"
