<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            background-color: red;
            animation-name: anim_1;
            animation-duration: .5s;
            animation-iteration-count: 5;
            animation-direction: alternate;
            /* animation-fill-mode: forwards; */
        }
        @keyframes anim_1 {
            from {
                transform: translate(0px,0px);
            }
            to {
                transform: translate(600px,200px);
            }
        }
    </style>
</head>
<body>

    <h1>Animation</h1>

    <div></div>
    
</body>
</html>