/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 7, 2018 */



@font-face {
    font-family: 'roboto_monobold';
    src: url('robotomono-bold-webfont.woff2') format('woff2'),
         url('robotomono-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_monobold_italic';
    src: url('robotomono-bolditalic-webfont.woff2') format('woff2'),
         url('robotomono-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_monoitalic';
    src: url('robotomono-italic-webfont.woff2') format('woff2'),
         url('robotomono-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_monolight';
    src: url('robotomono-light-webfont.woff2') format('woff2'),
         url('robotomono-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_monolight_italic';
    src: url('robotomono-lightitalic-webfont.woff2') format('woff2'),
         url('robotomono-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_monomedium';
    src: url('robotomono-medium-webfont.woff2') format('woff2'),
         url('robotomono-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_monomedium_italic';
    src: url('robotomono-mediumitalic-webfont.woff2') format('woff2'),
         url('robotomono-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_monoregular';
    src: url('robotomono-regular-webfont.woff2') format('woff2'),
         url('robotomono-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_monothin';
    src: url('robotomono-thin-webfont.woff2') format('woff2'),
         url('robotomono-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_monothin_italic';
    src: url('robotomono-thinitalic-webfont.woff2') format('woff2'),
         url('robotomono-thinitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}